{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:8050\n",
      "Press CTRL+C to quit\n",
      "Exception in thread Thread-52:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 496, in _make_request\n",
      "    conn.request(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 400, in request\n",
      "    self.endheaders()\n",
      "  File \"d:\\U\\Python\\lib\\http\\client.py\", line 1277, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"d:\\U\\Python\\lib\\http\\client.py\", line 1037, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"d:\\U\\Python\\lib\\http\\client.py\", line 975, in send\n",
      "    self.connect()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 238, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001971A336770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001971A336770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\U\\Python\\lib\\threading.py\", line 1378, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001971A336770>: Failed to establish a new connection: [WinError 10061] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión'))\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"GET /_favicon.ico?v=2.8.1 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \""
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [03/Jul/2024 15:58:36] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [03/Jul/2024 15:58:38] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\dash.py\", line 1273, in dispatch\n",
      "    ctx.run(\n",
      "  File \"d:\\U\\Python\\lib\\site-packages\\dash\\_callback.py\", line 440, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\vliza\\AppData\\Local\\Temp\\ipykernel_32476\\1704459086.py\", line 179, in displayClick\n",
      "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
      "NameError: name 'ctx' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [03/Jul/2024 15:58:39] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "import dash_bootstrap_components as dbc\n",
    "from dash.dependencies import Input, Output, State\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from flask_ngrok import run_with_ngrok\n",
    "\n",
    "# Cargar los datos\n",
    "file_path = '6 class csv.csv'\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Preparar los datos para el entrenamiento\n",
    "X = data[['Temperature (K)', 'Luminosity(L/Lo)', 'Radius(R/Ro)', 'Absolute magnitude(Mv)']]\n",
    "y = data['Star type']\n",
    "\n",
    "# Dividir los datos en conjunto de entrenamiento y prueba\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Estandarizar las características\n",
    "scaler = StandardScaler()\n",
    "X_train_scaled = scaler.fit_transform(X_train)\n",
    "X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "# Entrenar el modelo SVM\n",
    "svm_model = SVC(kernel='linear', random_state=42)\n",
    "svm_model.fit(X_train_scaled, y_train)\n",
    "\n",
    "# Evaluar el modelo\n",
    "y_pred_train = svm_model.predict(X_train_scaled)\n",
    "y_pred_test = svm_model.predict(X_test_scaled)\n",
    "train_accuracy = accuracy_score(y_train, y_pred_train)\n",
    "test_accuracy = accuracy_score(y_test, y_pred_test)\n",
    "\n",
    "# Crear la aplicación Dash\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
    "run_with_ngrok(app)  # Inicia ngrok cuando se ejecute el servidor\n",
    "\n",
    "app.layout = dbc.Container([\n",
    "    dbc.Tabs([\n",
    "        dbc.Tab(label='Clasificación de Estrellas', tab_id='tab-1'),\n",
    "        dbc.Tab(label='Información del Modelo', tab_id='tab-2')\n",
    "    ], id='tabs', active_tab='tab-1'),\n",
    "    html.Div(id='content')\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('content', 'children'),\n",
    "    Input('tabs', 'active_tab')\n",
    ")\n",
    "def render_content(tab):\n",
    "    if tab == 'tab-1':\n",
    "        return dbc.Container([\n",
    "            dbc.Row([\n",
    "                dbc.Col([\n",
    "                    html.H1(\"Clasificación de Estrellas\", className='text-center my-4'),\n",
    "                    dbc.Card(\n",
    "                        dbc.CardBody([\n",
    "                            html.Label(\"Temperatura (K):\"),\n",
    "                            dcc.Input(id='input-temp', type='number', value=5000, step=100, min=0, max=40000, className='form-control mb-2'),\n",
    "                            html.Br(),\n",
    "                            html.Label(\"Luminosidad (L/Lo):\"),\n",
    "                            dcc.Input(id='input-lum', type='number', value=1, step=0.1, className='form-control mb-2'),\n",
    "                            html.Label(\"Radio (R/Ro):\"),\n",
    "                            dcc.Input(id='input-radius', type='number', value=1, step=0.1, className='form-control mb-2'),\n",
    "                            html.Label(\"Magnitud Absoluta (Mv):\"),\n",
    "                            dcc.Input(id='input-mag', type='number', value=5, step=0.1, className='form-control mb-2'),\n",
    "                            html.Br(),\n",
    "                            dbc.Button(\"Clasificar\", id='classify-button', color='primary', className='mt-2'),\n",
    "                            html.Hr(),\n",
    "                            html.Div(id='output-class', className='text-center mt-4'),\n",
    "                            html.Label(\"Escoge el tipo de estrella que deseas ver:\"),\n",
    "                            html.Button('0', id='btn-nclicks-0', n_clicks=0),\n",
    "                            html.Button('1', id='btn-nclicks-1', n_clicks=0),\n",
    "                            html.Button('2', id='btn-nclicks-2', n_clicks=0),\n",
    "                            html.Button('3', id='btn-nclicks-3', n_clicks=0),\n",
    "                            html.Button('4', id='btn-nclicks-4', n_clicks=0),\n",
    "                            html.Button('5', id='btn-nclicks-5', n_clicks=0),\n",
    "                            html.Div(id='container-button-timestamp'),\n",
    "                        ]),\n",
    "                    )\n",
    "                ], width=4),\n",
    "                dbc.Col([\n",
    "                    html.H3(\"Gráfico de Dispersión de Estrellas\", className='text-center my-4'),\n",
    "                    dcc.Graph(id='star-scatter', figure={})\n",
    "                ], width=8)\n",
    "            ], className='mt-4')\n",
    "        ])\n",
    "    elif tab == 'tab-2':\n",
    "        return dbc.Container([\n",
    "            dbc.Row([\n",
    "                dbc.Col([\n",
    "                    html.H5(\"Modelo Utilizado: Support Vector Machine (SVM)\"),\n",
    "                    html.P(\"El modelo SVM con kernel lineal se utiliza para clasificación.\"),\n",
    "                    html.P(\"El modelo fue elegido por su efectividad en problemas de clasificación con datos de alta dimensionalidad.\"),\n",
    "                    html.P(f\"Precisión del conjunto de entrenamiento: {train_accuracy:.2%}\"),\n",
    "                    html.P(f\"Precisión del conjunto de prueba: {test_accuracy:.2%}\")\n",
    "                ], width=12)\n",
    "            ], className='mt-4'),\n",
    "            dbc.Row([\n",
    "                dbc.Col([\n",
    "                    dcc.Graph(\n",
    "                        id='accuracy-graph',\n",
    "                        figure=go.Figure(\n",
    "                            data=[go.Bar(x=['Train Accuracy', 'Test Accuracy'], y=[train_accuracy, test_accuracy], text=[f'{train_accuracy:.2%}', f'{test_accuracy:.2%}'], textposition='auto')],\n",
    "                            layout_title_text='Precisión del Modelo'\n",
    "                        )\n",
    "                    )\n",
    "                ], width=12)\n",
    "            ], className='mt-4')\n",
    "        ])\n",
    "\n",
    "@app.callback(\n",
    "    Output('output-class', 'children'),\n",
    "    Output('star-scatter', 'figure'),\n",
    "    Input('classify-button', 'n_clicks'),\n",
    "    State('input-temp', 'value'),\n",
    "    State('input-lum', 'value'),\n",
    "    State('input-radius', 'value'),\n",
    "    State('input-mag', 'value')\n",
    ")\n",
    "def classify_star(n_clicks, temp, lum, radius, mag):\n",
    "    if n_clicks is None:\n",
    "        return \"\", {}\n",
    "\n",
    "    # Preprocesar los valores de entrada\n",
    "    input_data = pd.DataFrame([[temp, lum, radius, mag]], columns=['Temperature (K)', 'Luminosity(L/Lo)', 'Radius(R/Ro)', 'Absolute magnitude(Mv)'])\n",
    "    input_scaled = scaler.transform(input_data)\n",
    "\n",
    "    # Realizar la predicción\n",
    "    star_type = svm_model.predict(input_scaled)[0]\n",
    "\n",
    "    # Crear la anotación para la estrella consultada\n",
    "    annotation = {\n",
    "        'x': temp,\n",
    "        'y': lum,\n",
    "        'xref': 'x',\n",
    "        'yref': 'y',\n",
    "        'text': f\"Estrella Consultada<br>Tipo: {star_type}\",\n",
    "        'showarrow': True,\n",
    "        'arrowhead': 2,\n",
    "        'ax': 0,\n",
    "        'ay': -40\n",
    "    }\n",
    "\n",
    "    # Actualizar el gráfico de dispersión\n",
    "    fig = px.scatter(data, x='Temperature (K)', y='Luminosity(L/Lo)', color='Star type',\n",
    "                     title='Clasificación de Estrellas en la Secuencia Principal',\n",
    "                     labels={'Temperature (K)': 'Temperatura (K)', 'Luminosity(L/Lo)': 'Luminosidad (L/Lo)'},\n",
    "                     hover_data=['Radius(R/Ro)', 'Absolute magnitude(Mv)', 'Star color', 'Spectral Class'])\n",
    "    fig.update_layout(\n",
    "        transition_duration=500,\n",
    "        annotations=[annotation],\n",
    "        xaxis_autorange='reversed',  # Invertir el eje x\n",
    "        yaxis_type='log'  # Escala logarítmica para el eje y\n",
    "    )\n",
    "\n",
    "    return dbc.Alert(f\"Tipo de estrella predicho: {star_type}\", color='info'), fig\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    Output('container-button-timestamp', 'children'),\n",
    "    Input('btn-nclicks-0', 'n_clicks'),\n",
    "    Input('btn-nclicks-1', 'n_clicks'),\n",
    "    Input('btn-nclicks-2', 'n_clicks'),\n",
    "    Input('btn-nclicks-3', 'n_clicks'),\n",
    "    Input('btn-nclicks-4', 'n_clicks'),\n",
    "    Input('btn-nclicks-5', 'n_clicks')\n",
    ")\n",
    "\n",
    "\n",
    "def displayClick(btn0, btn1, btn2, btn3, btn4, btn5):\n",
    "\n",
    "    if \"btn-nclicks-0\" == ctx.triggered_id:\n",
    "        estrella = 0\n",
    "    elif \"btn-nclicks-1\" == ctx.triggered_id:\n",
    "        estrella = 1\n",
    "    elif \"btn-nclicks-2\" == ctx.triggered_id:\n",
    "        estrella = 2\n",
    "    elif \"btn-nclicks-3\" == ctx.triggered_id:\n",
    "        estrella = 3\n",
    "    elif \"btn-nclicks-4\" == ctx.triggered_id:\n",
    "        estrella = 4\n",
    "    elif \"btn-nclicks-5\" == ctx.triggered_id:\n",
    "        estrella = 5\n",
    "# tenemos la grafica que solo selecciona un tipo de estrella\n",
    "\n",
    "    fig = px.scatter(data[data['Star type'] == estrella], x='Temperature (K)', y='Luminosity(L/Lo)', color='Star type',\n",
    "                     title='Clasificación de Estrellas en la Secuencia Principal',\n",
    "                     labels={'Temperature (K)': 'Temperatura (K)', 'Luminosity(L/Lo)': 'Luminosidad (L/Lo)'},\n",
    "                     hover_data=['Radius(R/Ro)', 'Absolute magnitude(Mv)', 'Star color', 'Spectral Class'])\n",
    "    \n",
    "\n",
    "    fig.update_layout(\n",
    "        transition_duration=500,\n",
    "        xaxis_autorange='reversed',  # Invertir el eje x\n",
    "        yaxis_type='log'  # Escala logarítmica para el eje y\n",
    "    )\n",
    "\n",
    "    return fig\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Índice de tipos de estrellas\n",
    "index_content = dbc.Container([\n",
    "    html.H5(\"Índice de Tipos de Estrellas\"),\n",
    "    html.P(\"Brown Dwarf -> Star Type = 0\"),\n",
    "    html.P(\"Red Dwarf -> Star Type = 1\"),\n",
    "    html.P(\"White Dwarf -> Star Type = 2\"),\n",
    "    html.P(\"Main Sequence -> Star Type = 3\"),\n",
    "    html.P(\"Supergiant -> Star Type = 4\"),\n",
    "    html.P(\"Hypergiant -> Star Type = 5\")\n",
    "], className='mt-4')\n",
    "\n",
    "# Agregar el índice al layout de la aplicación\n",
    "app.layout.children.append(index_content)\n",
    "\n",
    "# Ejecutar la aplicación\n",
    "app.run_server()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
